

[program:webim]
directory = /home/weet/GitHub/webim-python
command = /home/weet/GitHub/webim-python/venv/bin/gunicorn wsgi:application -c etc/gunicorn.py
stdout_logfile = /home/weet/GitHub/webim-python/var/logs/webim-gunicorn.log
redirect_stderr = true
